<HTML>
<meta charset="utf-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

<style>



.one {
    display: none;
    position:fixed; top:20%; left:50%; width: 7%;
}

.two {
    display: none;
    position:fixed; top:50%; left:20%; width: 7%;
}
.three {
    display: none;
     position:fixed; top:70%; left:10%; width: 7%;
}
.four {
    display: none;
    position:fixed; top:40%; left:80%; width: 7%;
}
.five {
    display: none;
    position:fixed; top:30%; left:70%; width: 7%;
}
.six {
    display: none;
         position:fixed; top:80%; left:65%; width: 7%;
}
.seven {
    display: none;
         position:absolute; top:10%; left:3%; width: 7%;
}
.eight {
    display: none;
         position:fixed; top:17%; left:16%; width: 7%;
}
.nine {
    display: none;
         position:absolute; top:24%; left:89%; width: 7%;
}
.ten {
    display: none;
         position:absolute; top:83%; left:62%; width: 7%;
}
.eleven {
    display: none;
         position:fixed; top:35%; left:23%; width: 7%;
}
.twelve {
    display: none;
         position:absolute; top:73%; left:47%; width: 7%;
}
.thirteen {
    display: none;
         position:fixed; top:50%; left:50%; width: 7%;
}
.fourteen {
    display: none;
         position:absolute; top:50%; left:2%; width: 7%;
}
.fifteen {
    display: none;
         position:absolute; top:57%; left:37%; width: 7%;
}
.sixteen {
    display: none;
         position:absolute; top:82%; left:82%; width: 7%;
}
.seventeen {
    display: none;
         position:absolute; top:3%; left:32%; width: 7%;
}
.eighteen {
    display: none;
         position:absolute; top:120%; left:42%; width: 7%;
}
.nineteen {
    display: none;
         position:absolute; top:130%; left:80%; width: 7%;
}
.twenty {
    display: none;
         position:absolute; top:200%; left:3%; width: 7%;
}
.twentyone {
    display: none;
         position:absolute; top:10%; left:78%; width: 7%;
}
.twentytwo {
    display: none;
         position:absolute; top:230%; left:38%; width: 7%;
}

.twentythree {
    display: none;
         position:absolute;  left:87%; width: 7%;
}
.twentyfour {
    display: none;
         position:absolute;  left:17%; width: 7%;
}
.twentyfive {
    display: none;
         position:absolute; left:48%; width: 7%;
}
.twentysix {
    display: none;
         position:absolute;  left:78%; width: 7%;
}
.twentyseven {
    display: none;
         position:absolute; left:3%; width: 7%;
}
.twentyeight {
    display: none;
         position:absolute; left:50%; width: 7%;
}
.twentynine{
    display: none;
         position:absolute; left:35%; width: 7%;
}
.thirty{
    display: none;
         position:absolute; left:5%; width: 7%;
}
.thirtyone{
    display: none;
         position:absolute; left:85%; width: 7%;
}
.thirtytwo{
    display: none;
         position:absolute; left:5%; width: 7%;
}
.thirtythree{
    display: none;
         position:absolute; left:75%; width: 7%;
}
.thirtyfour{
    display: none;
         position:absolute; left:68%; width: 7%;
}
.thirtyfive{
    display: none;
         position:absolute; left:40%; width: 7%;
}
.thirtysix{
    display: none;
         position:absolute; left:85%; width: 7%;
}
.thirtyseven{
    display: none;
         position:absolute; left:55%; width: 10%;
}
.thirtyeigth{
    display: none;
         position:absolute; left:10%; width: 7%;
}
.thirtynine{
    display: none;
         position:absolute; left:60%; width: 7%;
}
.forty{
    display: none;
         position:absolute; left:5%; width: 7%;
}
.fortyone{
    display: none;
         position:absolute; left:40%; width: 7%;
}
.fortytwo{
    display: none;
         position:absolute; left:78%; width: 7%;
}
.fortythree{
    display: none;
         position:absolute; left:12%; width: 7%;
}
.fortyfour{
    display: none;
         position:absolute; left:85%; width: 7%;
}
.fortyfive{
    display: none;
         position:absolute; left:50%; width: 7%;
}
.fortysix{
    display: none;
         position:absolute; left:32%; width: 7%;
}
.fortyseven{
    display: none;
         position:absolute; left:36%; width: 7%;
}
.fortyeight{
    display: none;
         position:absolute; left:72%; width: 7%;
}
.fortynine{
    display: none;
         position:absolute; left:82%; width: 7%;
}
.fifty{
    display: none;
         position:absolute; left:43%; width: 10%;
}
.fiftyone{
    display: none;
         position:absolute; left:13%; width: 7%;
}
.fiftytwo{
    display: none;
         position:absolute; left:89%; width: 7%;
}
.fiftythree{
    display: none;
         position:absolute; left:10%; width: 6%;
}
.fiftyfour{
    display: none;
         position:absolute; left:30%; width: 7%;
}
.fiftyfive{
    display: none;
         position:absolute; left:77%; width: 7%;
}
.fiftysix{
    display: none;
         position:absolute; left:50%; width: 10%;
}
.fiftyseven{
    display: none;
         position:absolute; left:2%; width: 7%;
}
.fiftyeight{
    display: none;
         position:absolute; left:88%; width: 7%;
}


   
div {margin-bottom:100%; color: white;}
    .button1{ 
     position:absolute;   top:12.5%; left:10%; height:65%
     
    }
     .button1-1{
    position:absolute; top:18%; left:50%; height: 60%;     
     }
     .button1-2{
    position:absolute;  left:30%;
   
    color:#fff; background:000;
     }
    .button2{
     position:absolute; left:15%; width:30%; 
    }
    .button2-1{
     position:absolute; left:55%; width:32%; 
    }
    
    .button3{
     position:absolute; top:150%; left:25%;
    }
    .button4{
     position:absolute; top:150%; left:55%;
    }
   
     
     .g{color:131720;
     }

    
    html { 
  background: url(3.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/mechanics/mec-4/mec304.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/04/04/dassault-rafale-c-military-jet.html" target="_blank" title="Dassault Rafale C Military Jet"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Dassault Rafale C Military Jet" style="position:absolute; top: 0%; right: 0%;" /></a>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    function fnMove(seq){
        var offset = $("#div" + seq).offset();
        $('html, body').animate({scrollTop : offset.top}, 400);
    }
</script>




 <body>


<audio  autoplay="autoplay" loop="loop" volume="90">
<source src="Shooting.mp3" type="audio/wav" autoplay="true" loop="true" hidden="true"  >
     
 </audio>


    <div class="one"></div><img class="one" src=1.png></div>
    <div class="two"></div><img class="two" src=4.png></div>
    <div class="three"></div><img class="three" src=1.png></div>
    <div class="four"></div><img class="four" src=2.png></div>
    <div class="five"></div><img class="five" src=2.png></div>
    <div class="six"></div><img class="six" src=1.png></div>
    <div class="seven"></div><img class="seven" src=2.png></div>
    <div class="eight"></div><img class="eight" src=4.png></div>
    <div class="nine"></div><img class="nine" src=4.png></div>
    <div class="ten"></div><img class="ten" src=4.png></div>
    <div class="eleven"></div><img class="eleven" src=1.png></div>
    <div class="twelve"></div><img class="twelve" src=2.png></div>
    <div class="thirteen"></div><img class="thirteen" src=2.png></div>
    <div class="fourteen"></div><img class="fourteen" src=2.png></div>
    <div class="fifteen"></div><img class="fifteen" src=4.png></div>
    <div class="sixteen"></div><img class="sixteen" src=2.png></div>
    <div class="seventeen"></div><img class="seventeen" src=1.png></div>
    <div class="eighteen"></div><img class="eighteen" src=4.png></div>
    <div class="nineteen"></div><img class="nineteen" src=2.png></div>
    <div class="twenty"></div><img class="twenty" src=hi.png></div>
    <div class="twentyone"></div><img class="twentyone" src=hi.png></div>
    <div class="twentytwo"></div><img class="twentytwo" src=1.png></div>

   
   
   
   


<script>
  $(document).ready(function(){
    
    function show_first(){
            $(".one").show();
        setTimeout(show_first,3000);
        }    
        setTimeout(show_first,1000);
    
    function show_second(){
            $(".two").show();
        setTimeout(show_second,2000);
        }
        setTimeout(show_second,2000);

    function show_third(){
            $(".three").show();
        setTimeout(show_third,2000);
        }    
        setTimeout(show_third,3000);

    function show_fourth(){
            $(".four").show();
        setTimeout(show_fourth,2000);
        }    
        setTimeout(show_fourth,4000);
    
    function show_fifth(){
            $(".five").show();
        setTimeout(show_fifth,2000);
        }    
        setTimeout(show_fifth,5000);

    function show_sixth(){
            $(".six").show();
        setTimeout(show_sixth,4000);
        }    
        setTimeout(show_sixth,6000);

    function show_seventh(){
            $(".seven").show();
        setTimeout(show_seventh,3000);
        }    
        setTimeout(show_seventh,7000);

    function show_eighth(){
            $(".eight").show();
        setTimeout(show_eighth,7000);
        }    
        setTimeout(show_eighth,8000);

     function show_ninth(){
            $(".nine").show();
        setTimeout(show_ninth,3000);
        }    
        setTimeout(show_ninth,9000);
     function show_tenth(){
            $(".ten").show();
        setTimeout(show_tenth,3000);
        }    
        setTimeout(show_tenth,1000);
    function show_eleventh(){
            $(".eleven").show();
        setTimeout(show_eleventh,3000);
        }    
        setTimeout(show_eleventh,1000);
    function show_twelfth(){
            $(".twelve").show();
        setTimeout(show_twelfth,3000);
        }    
        setTimeout(show_twelfth,1000);
    function show_thirteenth(){
            $(".thirteen").show();
        setTimeout(show_thirteenth,3000);
        }    
        setTimeout(show_thirteenth,1000);
    function show_fourteenth(){
            $(".fourteen").show();
        setTimeout(show_fourteenth,3000);
        }   
        setTimeout(show_fourteenth,1000);
    
    function show_fifteenth(){
            $(".fifteen").show();
        setTimeout(show_fifteenth,3000);
        }    
        setTimeout(show_fifteenth,1000);
    function show_sixteenth(){
            $(".sixteen").show();
        setTimeout(show_sixteenth,3000);
        }    
        setTimeout(show_sixteenth,1000);
    function show_seventeenth(){
            $(".seventeen").show();
        setTimeout(show_seventeenth,3000);
        }    
        setTimeout(show_seventeenth,1000);
    function show_eighteenth(){
            $(".eighteen").show();
        setTimeout(show_eighteenth,3000);
        }    
        setTimeout(show_eighteenth,1000);
    function show_nineteenth(){
            $(".nineteen").show();
        setTimeout(show_nineteenth,3000);
        }    
        setTimeout(show_nineteenth,1000);
    function show_twentieth(){
            $(".twenty").show();
            }   
        setTimeout(show_twentieth,1000);
    function show_twentyfirst(){
            $(".twentyone").show();
            }   
        setTimeout(show_twentyfirst,1000);
    function show_twentysecond(){
            $(".twentytwo").show();
        setTimeout(show_twentysecond,3000);
        }    
        setTimeout(show_twentysecond,1000);
    function show_twentythird(){
            $(".twentythree").show();
        setTimeout(show_twentythird,3000);
        }    
        setTimeout(show_twentythird,1000);
    function show_twentyfourth(){
            $(".twentyfour").show();
        setTimeout(show_twentyfourth,3000);
        }    
        setTimeout(show_twentyfourth,1000);
    function show_twentyfifth(){
            $(".twentyfive").show();
        setTimeout(show_twentyfifth,3000);
        }    
        setTimeout(show_twentyfifth,1000);
    function show_twentysixth(){
            $(".twentysix").show();
        setTimeout(show_twentysixth,3000);
        }    
        setTimeout(show_twentysixth,1000);
    function show_twentyseventh(){
            $(".twentyseven").show();
        setTimeout(show_twentyseventh,3000);
        }    
        setTimeout(show_twentyseventh,1000);
    function show_twentyeighth(){
            $(".twentyeight").show();
        setTimeout(show_twentyeighth,3000);
        }    
        setTimeout(show_twentyeighth,1000);
    function show_twentyninth(){
            $(".twentynine").show();
        setTimeout(show_twentyninth,3000);
        }    
        setTimeout(show_twentyninth,1000);
    function show_thirtieth(){
            $(".thirty").show();
        setTimeout(show_thirtieth,3000);
        }    
        setTimeout(show_thirtieth,1000);
    function show_thirtyfirst(){
            $(".thirtyone").show();
        setTimeout(show_thirtyfirst,3000);
        }    
        setTimeout(show_thirtyfirst,1000);
    function show_thirtysecond(){
            $(".thirtytwo").show();
        setTimeout(show_thirtysecond,3000);
        }    
        setTimeout(show_thirtysecond,1000);
    function show_thirtythird(){
            $(".thirtythree").show();
        setTimeout(show_thirtythird,3000);
        }    
        setTimeout(show_thirtythird,1000);
    function show_thirtyfourth(){
            $(".thirtyfour").show();
        setTimeout(show_thirtyfourth,3000);
        }    
        setTimeout(show_thirtyfourth,1000);
    function show_thirtyfifth(){
            $(".thirtyfive").show();
        setTimeout(show_thirtyfifth,3000);
        }    
        setTimeout(show_thirtyfifth,1000);
    function show_thirtysixth(){
            $(".thirtysix").show();
        setTimeout(show_thirtysixth,3000);
        }    
        setTimeout(show_thirtysixth,1000);
    function show_thirtyseventh(){
            $(".thirtyseven").show();
        setTimeout(show_thirtyseventh,3000);
        }    
        setTimeout(show_thirtyseventh,1000);
    function show_thirtyeighth(){
            $(".thirtyeigth").show();
        setTimeout(show_thirtyeighth,3000);
        }    
        setTimeout(show_thirtyeighth,1000);
    function show_thirtyninth(){
            $(".thirtynine").show();
        setTimeout(show_thirtyninth,3000);
        }    
        setTimeout(show_thirtyninth,1000);
     function show_fortieth(){
            $(".forty").show();
        setTimeout(show_fortieth,3000);
        }    
        setTimeout(show_fortieth,1000);
    function show_fortyone(){
            $(".fortyone").show();
        setTimeout(show_fortyone,3000);
        }    
        setTimeout(show_fortyone,1000);
    function show_fortysecond(){
            $(".fortytwo").show();
        setTimeout(show_fortysecond,3000);
        }    
        setTimeout(show_fortysecond,1000);
    function show_fortythird(){
            $(".fortythree").show();
        setTimeout(show_fortythird,3000);
        }    
        setTimeout(show_fortythird,1000);
    function show_fortyfourth(){
            $(".fortyfour").show();
        setTimeout(show_fortyfourth,3000);
        }    
        setTimeout(show_fortyfourth,1000);
    function show_fortyfifth(){
            $(".fortyfive").show();
        setTimeout(show_fortyfifth,3000);
        }    
        setTimeout(show_fortyfifth,1000);
    function show_fortysixth(){
            $(".fortysix").show();
        setTimeout(show_fortysixth,3000);
        }    
        setTimeout(show_fortysixth,1000);
    function show_fortyseventh(){
            $(".fortyseven").show();
        setTimeout(show_fortyseventh,3000);
        }    
        setTimeout(show_fortyseventh,1000);
    function show_fortyeighth(){
            $(".fortyeight").show();
        setTimeout(show_fortyeighth,3000);
        }    
        setTimeout(show_fortyeighth,1000);
    function show_fortyninth(){
            $(".fortynine").show();
        setTimeout(show_fortyninth,3000);
        }    
        setTimeout(show_fortyninth,1000);
    function show_fiftieth(){
            $(".fifty").show();
        setTimeout(show_fiftieth,3000);
        }    
        setTimeout(show_fiftieth,1000);
    function show_fiftyfirst(){
            $(".fiftyone").show();
        setTimeout(show_fiftyfirst,3000);
        }    
        setTimeout(show_fiftyfirst,1000);
    function show_fiftysecond(){
            $(".fiftytwo").show();
        setTimeout(show_fiftysecond,3000);
        }    
        setTimeout(show_fiftysecond,1000);
    function show_fiftythrid(){
            $(".fiftythree").show();
        setTimeout(show_fiftythrid,3000);
        }    
        setTimeout(show_fiftythrid,1000);
    function show_fiftyfourth(){
            $(".fiftyfour").show();
        setTimeout(show_fiftyfourth,3000);
        }    
        setTimeout(show_fiftyfourth,1000);
    function show_fiftyfifth(){
            $(".fiftyfive").show();
        setTimeout(show_fiftyfifth,3000);
        }    
        setTimeout(show_fiftyfifth,1000);
    function show_fiftysixth(){
            $(".fiftysix").show();
        setTimeout(show_fiftysixth,3000);
        }    
        setTimeout(show_fiftysixth,1000);
    function show_fiftyseventh(){
            $(".fiftyseven").show();
        setTimeout(show_fiftyseventh,3000);
        }    
        setTimeout(show_fiftyseventh,1000);
    function show_fiftyeighth(){
            $(".fiftyeight").show();
        setTimeout(show_fiftyeighth,3000);
        }    
        setTimeout(show_fiftyeighth,1000);


    });



</script>

<script>
  $(document).ready(function(){
    $(".one").click(function(){
        $(".one").hide();
    });
    $(".two").click(function(){
        $(".two").hide();
    });
    $(".three").click(function(){
        $(".three").hide();
    });
    $(".four").click(function(){
        $(".four").hide();
    });
     $(".five").click(function(){
        $(".five").hide();
    });
      $(".six").click(function(){
        $(".six").hide();
    });
      $(".seven").click(function(){
        $(".seven").hide();
    });
      $(".eight").click(function(){
        $(".eight").hide();
    });
    $(".nine").click(function(){
        $(".nine").hide();
    });
    $(".ten").click(function(){
        $(".ten").hide();
    });
    $(".eleven").click(function(){
        $(".eleven").hide();
    });
    $(".twelve").click(function(){
        $(".twelve").hide();
    });
    $(".thirteen").click(function(){
        $(".thirteen").hide();
    });
    $(".fourteen").click(function(){
        $(".fourteen").hide();
    });
    $(".fifteen").click(function(){
        $(".fifteen").hide();
    });
    $(".sixteen").click(function(){
        $(".sixteen").hide();
    });
    $(".seventeen").click(function(){
        $(".seventeen").hide();
    });
    $(".eighteen").click(function(){
        $(".eighteen").hide();
    });
    $(".nineteen").click(function(){
        $(".nineteen").hide();
    });
    $(".twenty").click(function(){
        $(".twenty").hide();
    });
    $(".twentyone").click(function(){
        $(".twentyone").hide();
    });
    $(".twentytwo").click(function(){
        $(".twentytwo").hide();
    });
    $(".twentythree").click(function(){
        $(".twentythree").hide();
    });
    $(".twentyfour").click(function(){
        $(".twentyfour").hide();
    });
    $(".twentyfive").click(function(){
        $(".twentyfive").hide();
    });
    $(".twentysix").click(function(){
        $(".twentysix").hide();
    });
    $(".twentyseven").click(function(){
        $(".twentyseven").hide();
    });
    $(".twentyeight").click(function(){
        $(".twentyeight").hide();
    });
    $(".twentynine").click(function(){
        $(".twentynine").hide();
    });
    $(".thirty").click(function(){
        $(".thirty").hide();
    });
    $(".thirtyone").click(function(){
        $(".thirtyone").hide();
    });
     $(".thirtytwo").click(function(){
        $(".thirtytwo").hide();
    });
      $(".thirtythree").click(function(){
        $(".thirtythree").hide();
    });
       $(".thirtyfour").click(function(){
        $(".thirtyfour").hide();
    });
        $(".thirtyfive").click(function(){
        $(".thirtyfive").hide();
    });
         $(".thirtysix").click(function(){
        $(".thirtysix").hide();
    });
          $(".thirtyseven").click(function(){
        $(".thirtyseven").hide();
    });
          $(".thirtyeigth").click(function(){
        $(".thirtyeigth").hide();
    });
          $(".thirtynine").click(function(){
        $(".thirtynine").hide();
    });
          $(".forty").click(function(){
        $(".forty").hide();
    });
          $(".fortyone").click(function(){
        $(".fortyone").hide();
    });
          $(".fortytwo").click(function(){
        $(".fortytwo").hide();
    });
          $(".fortythree").click(function(){
        $(".fortythree").hide();
    });
          $(".fortyfour").click(function(){
        $(".fortyfour").hide();
    });
          $(".fortyfive").click(function(){
        $(".fortyfive").hide();
    });
           $(".fortysix").click(function(){
        $(".fortysix").hide();
    });
            $(".fortyseven").click(function(){
        $(".fortyseven").hide();
    });
            $(".fortyeight").click(function(){
        $(".fortyeight").hide();
    });
             $(".fortynine").click(function(){
        $(".fortynine").hide();
    });
             $(".fifty").click(function(){
        $(".fifty").hide();
    });
             $(".fiftyone").click(function(){
        $(".fiftyone").hide();
    });
             $(".fiftytwo").click(function(){
        $(".fiftytwo").hide();
    });
              $(".fiftythree").click(function(){
        $(".fiftythree").hide();
    });
               $(".fiftyfour").click(function(){
        $(".fiftyfour").hide();
    });
               $(".fiftyfive").click(function(){
        $(".fiftyfive").hide();
    });
               $(".fiftysix").click(function(){
        $(".fiftysix").hide();
    });
               $(".fiftyseven").click(function(){
        $(".fiftyseven").hide();
    });
               $(".fiftyeight").click(function(){
        $(".fiftyeight").hide();
    });


});
</script>
    
    <input type = "image" src="name.png" class="button1" onclick="fnMove('2')"></input>
    <input type = "image" src="less.png"  class="button1-1" onclick="fnMove('14')"></input>

    <input input type = "image" src="dash.png" onclick="fnMove('0')" style="position:fixed; top:2%; left:1%; width:3%;"></input>


    <div id="div0" class="g">0</div>
    <div id="div1" class="g">1</div>
    <div id="div2" class="g">2 <br><br><br><br><br>
        <input type = "image" src="hh.png" name = "image" class="button2" onclick="fnMove('4')"></input> 
        <input type = "image" src="eee.png" name = "image" class="button2-1" onclick="fnMove('9')"></input> 
    </div>

    <div id="div3" class="g">3</div>

    <div id="div4" class="g">4<br><br><br><br><br>
        <input type = "image" src='o.png' style="position:absolute;  left:60%;" onclick="fnMove('5')"><br><br><br>
        <img src='hh.png' style="position:absolute;  left:15%; width:30%;">
        <br><br><br>
        <input type = "image" src='ufo.png' style="position:absolute; left:60%;" onclick="fnMove('6')"></input><br><br><br><br><br><br>
        <input type = "image" src='jung.png' style="position:absolute;  left:60%;" onclick="fnMove('7')"></input><br><br><br><br><br><br>
        <input type = "image" src='n.png' style="position:absolute;  left:60%;" onclick="fnMove('8')"></input>
        <br><br><br><br><br><br><br>
        <input type = "image" src='name.png' style="position:absolute; width: 10%;" onclick="fnMove('0')"></input>
    </div>

    <div id="div5" class="g">5<br><br>
        <img src='o2.png' style="position:absolute;  left:5%;  width:10%;">
        <br><br>
        <img src='o3.png' style="position:absolute;  left:84%;  width:9%;">
        <img src='ro.png' style="position:absolute;  left:55%;  width:15%;">
        <br>
        <img src='o4.png' style="position:absolute;  left:33%; width:5%;">
        <br><br><br><br>
        <img src='sun.png' style="position:absolute;  left:70%;  width:26%;">
         <img src='pea.png' style="position:absolute;  left:20%;  width:12%;">
         <br><br><br>
        <img src='sung.png' style="position:absolute;  left:3%;  width:10%;">
        <br><br><br><br><br><br>
        <img src='mung.png' style="position:absolute;  left:50%;  width:9%;">
        <br><br><br>
        <img src='hea.png' style="position:absolute;  left:13%;  width:18%;">
        <br><br>
        <img src='mot.png' style="position:absolute;  left:55%;  width:20%;">
        <br><br>
        <img src='moon.png' style="position:absolute;  left:30%;  width:5%;">
        <br><br><br><br><br>
        <input type = "image" src='hh.png' style="position:absolute;  left:1%; width:5%;" onclick="fnMove('4')"></input>
        <input type = "image" src='ufo.png' style="position:absolute;  left:91%; width:7%;" onclick="fnMove('6')"></input>
        </div>

    <div id="div6" class="g">6<br><br>
        <img src='bi.png' style="position:absolute;  left:67%;  width:9%;">
        <br><br>
        <img src='sol.png' style="position:absolute;  left:5%;  width:18%;">
        <br><br><br><br><br><br>
        <img src='bi2.png' style="position:absolute;  left:50%;  width:18%;">
        <br><br><br><br><br><br><br><br><br>
        <img src='new.png' style="position:absolute;  left:78%;  width:15%;">
        <img src='oh.png' style="position:absolute;  left:17%;  width:7%;">
        <br><br><br><br><br><br><br><br>
        <img src='pi.png' style="position:absolute;  left:25%;  width:12%;">
        <br><br><br><br>
        <input type = "image" src='hh.png' style="position:absolute; left:1%; width:5%;" onclick="fnMove('4')"></input>
        <input type = "image" src='jung.png' style="position:absolute; left:92%; width:6%;" onclick="fnMove('7')"></input>
    </div>

    <div id="div7" class="g">7<br><br><br>
        <img src='bii.png' style="position:absolute;  left:60%;  width:10%;">
        <br><br><br>
        <img src='bang.png' style="position:absolute;  left:10%;  width:12%;">
        <br><br>
        <img src='bii4.png' style="position:absolute;  left:37%;  width:10%;">
        <br><br><br><br>
        <img src='rol.png' style="position:absolute;  left:72%;  width:18%;">
        <br><br>
        <img src='cap.png' style="position:absolute;  left:30%;  width:7%;">
        <br><br>
        <img src='bii3.png' style="position:absolute;  left:2%;  width:14%;">
        <br><br>
        <img src='bii6.png' style="position:absolute;  left:60%;  width:7%;">
        <br><br><br><br><br>
        <img src='bii2.png' style="position:absolute; left:50%;  width:10%;">
        <br><br>
        <img src='me.png' style="position:absolute;  left:82%;  width:10%;">
        <br>
        <img src='bii5.png' style="position:absolute;  left:37%;  width:7%;">
        <br><br>
        <img src='t.png' style="position:absolute;  left:15%;  width:12%;">
        <br><br>
        <input type = "image" src='hh.png' style="position:absolute;  left:1%; width:5%;" onclick="fnMove('4')"></input>
        <input type = "image" src='n.png' style="position:absolute;  left:90%; width:7%;" onclick="fnMove('8')"></input>
    </div>

    <div id="div8" class="g">8<br><br><br><br><br><br>
        <img src='sky.png' style="position:absolute;  left:10%;  width:15%;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src='nak.png' style="position:absolute;  left:50%;  width:10%;">
        <br><br><br><br><br><br><br><br><br><br>
        <input type = "image" src='hh.png' style="position:absolute;  left:1%; width:5%;" onclick="fnMove('4')"></input>
        <input type = "image" src='eee.png' style="position:absolute;  left:90%; width:5%;" onclick="fnMove('9')"></input>
    </div>

    <div id="div9" class="g">9<br><br><br><br>
        <input type = "image" src=' m.png' style="position:absolute;  left:60%;" onclick="fnMove('10')">
        <div class="thirty"></div><img class="thirty" src=santa.png>
        <br><br>
        <img src='hi.png' style="position:absolute;  left:18%; ">
        <br>
        <img src='eee.png' style="position:absolute;  left:15%; width:30%; ">
        </input><br><br>
        <div class="thirtyone"></div><img class="thirtyone" src=max.png>
        <br>
        <input type = "image" src='city.png' style="position:absolute;  left:60%;" onclick="fnMove('11')"></input><br><br><br><br><br><br><br>
        <input type = "image" src='car.png' style="position:absolute;  left:60%;" onclick="fnMove('12')"></input><br><br><br><br><br><br>
        <input type = "image" src='n.png' style="position:absolute;  left:60%;" onclick="fnMove('13')"></input>
        <br><br><br><br>
        <div class="thirtythree"></div><img class="thirtythree" src=in.png>
        <br><br><br>
         <input type = "image" src='name.png' style="position:absolute; width:10%;" onclick="fnMove('0')"></input>
    </div>

    <div id="div10" class="g">10<br><br>
        <div class="twentyfive"></div><img class="twentyfive" src=santa.png>
        <br>
        <div class="twentyfour"></div><img class="twentyfour" src=anin.png>
        <br>
        <img src='spea.png' style="position:absolute;  left:8%; width:12%; ">
        <br><br>
        <div class="twentysix"></div><img class="twentysix" src=china.png>
        <br><br>
        <img src='bak.png' style="position:absolute;  left:50%; width:7%;">
        <br><br><br>
        <img src='sang.png' style="position:absolute;  left:67%; width:7%;">
        <br><br>
        <div class="twentynine"></div><img class="twentynine" src=anin.png>
        <br><br>
        <div class="twentyseven"></div><img class="twentyseven" src=max.png>
        <br>
        <img src='roma.png' style="position:absolute;  left:18%; width:17%;">
        <br><br>
        <div class="twentythree"></div><img class="twentythree" src=in.png>
        <br><br><br><br>
        <img src='indo.png' style="position:absolute;  left:80%; ">
        <br><br><br><br>
        <div class="twentyeight"></div><img class="twentyeight" src=china.png>
        <br><br><br><br><br>
        <input type = "image" src='eee.png' style="position:absolute;  left:1%; width:5%;" onclick="fnMove('9')"></input>
        <input type = "image" src='city.png' style="position:absolute;  left:94%; width:5%;" onclick="fnMove('11')"></input>
    </div>

    <div id="div11" class="g">11<br><br><br><br>
        <div class="thirtyfour"></div><img class="thirtyfour" src=santa.png>
        <br><br>
        <img src='h.png' style="position:absolute;  left:8%; width:10%;">
        <br><br><br>
        <div class="thirtytwo"></div><img class="thirtytwo" src=china.png>
        <br><br><br>
        <img src='cityy.png' style="position:absolute; left:78%; width:10%;">
        <br><br>
        <div class="thirtyfive"></div><img class="thirtyfive" src=in.png>
        <br><br><br>
        <div class="thirtynine"></div><img class="thirtynine" src=china.png>
        <br><br>
        <div class="thirtysix"></div><img class="thirtysix" src=max.png>
        <br>
        <div class="thirtyeigth"></div><img class="thirtyeigth" src=hii.png>
        <img src='un.png' style="position:absolute;  left:18%; width:17%;">
        <br><br><br><br><br><br>
        <div class="thirtyseven"></div><img class="thirtyseven" src=hi.png>
        <br><br><br><br>
        <input type = "image" src='eee.png' style="position:absolute; left:1%; width:5%;" onclick="fnMove('9')"></input>
        <input type = "image" src='car.png' style="position:absolute; left:90%; width:6%;" onclick="fnMove('12')"></input>
    </div>

    <div id="div12" class="g">12<br><br><br>
        <div class="forty"></div><img class="forty" src=max.png>
        <img src='found.png' style="position:absolute;  left:27%; width:45%;">
        <br><br>
        <div class="fortyone"></div><img class="fortyone" src=hii.png>
        <br><br><br><br>
        <div class="fortytwo"></div><img class="fortytwo" src=china.png>
        <br><br><br><br><br>
        <div class="fortythree"></div><img class="fortythree" src=santa.png>
        <br><br><br>
        <div class="fortyfour"></div><img class="fortyfour" src=anin.png>
        <br><br><br><br><br><br><br><br>
        <div class="fortyfive"></div><img class="fortyfive" src=in.png>
        <br><br>
        <div class="fortysix"></div><img class="fortysix" src=china.png>
        <br><br><br>
        <input type = "image" src='eee.png' style="position:absolute;  left:1%; width:5%;" onclick="fnMove('9')"></input>
        <input type = "image" src='n.png' style="position:absolute; left:90%; width:6%;" onclick="fnMove('13')"></input>
    </div>

    <div id="div13" class="g">13<br>
        <div class="fortynine"></div><img class="fortynine" src=anin.png>
        <br>
        <img src='n2.png' style="position:absolute;  left:15%; width:13%;">
        <br><br><br><br><br><br><br><br>
        <div class="fortyseven"></div><img class="fortyseven" src=china.png>
        <br><br>
        <img src='sum.png' style="position:absolute; left:1%; width:17%;"> 
        <br>
        <div class="fortyeight"></div><img class="fortyeight" src=in.png>
        <br><br><br><br><br>
        <img src='an.png' style="position:absolute; left:78%; width:15%;">  
        <br><br>
        <div class="fiftytwo"></div><img class="fiftytwo" src=max.png>
        <br><br>
        <div class="fifty"></div><img class="fifty" src=hi.png>
        <br><br>
        <img src='p.png' style="position:absolute; left:38%; width:10%;"> 
        <br><br><br><br>
        <div class="fiftyone"></div><img class="fiftyone" src=santa.png>
        <br><br><br>
        <input type = "image" src='eee.png' style="position:absolute; left:1%; width:5%;" onclick="fnMove('9')"></input>
    </div>

    <div id="div14" class="g"> 14<br>
         <div class="fiftyeight"></div><img class="fiftyeight" src=china.png>
        <br>
        <div class="fiftythree"></div><img class="fiftythree" src=hii.png>
        aaaaaaa<br><br><br>
        <div class="fiftyfour"></div><img class="fiftyfour" src=in.png>
        <input type = "image" src='game.png' style="position:absolute; left:27%;" onclick="fnMove('0')"></input>
        <br><br><br><br><br><br>
        <div class="fiftyfive"></div><img class="fiftyfive" src=max.png>
        <br><br><br><br><br><br><br>
        <div class="fiftyseven"></div><img class="fiftyseven" src=anin.png>
        <br><br><br><br><br><br><br><br><br>
        <div class="fiftysix"></div><img class="fiftysix" src=hi.png>


    </div>

    

 </body>
</HTML>